cmd: /home/user/programacao/c/yasic/bin/Debug/invaders_better2
events: Ir
fl=/home/abuild/rpmbuild/BUILD/glibc-2.39/csu/../sysdeps/x86_64/start.S
fn=(below main)
57 1
62 1
78 1
84 1
87 1
89 1
92 1
96 1
99 1
100 1
103 1
115 1
fl=/home/user/programacao/c/yasic/src/invaders.c
fn=main
2 2
4 1
5 2
fl=???
fn=(below main)
0 30
fn=???
0 122
fn=_Exit
0 8
fn=_IO_cleanup
0 154
fn=_IO_flush_all
0 162
fn=__GI___close_nocancel
0 24
fn=__GI___tunable_set_val
0 50
fn=__GI___tunables_init
0 54698
fn=__call_tls_dtors
0 14
fn=__ctype_init
0 19
fn=__cxa_atexit
0 5
fn=__cxa_finalize
0 59
fn=__init_misc
0 27
fn=__internal_atexit
0 40
fn=__libc_cleanup_pop_restore
0 22
fn=__libc_cleanup_push_defer
0 30
fn=__libc_early_init
0 53
fn=__libc_scratch_buffer_set_array_size
0 44
fn=__libc_start_main@@GLIBC_2.34
0 73
fn=__lll_elision_init
0 39
fn=__memcpy_chk
0 26
fn=__memmove_chk
0 26
fn=__mempcpy_chk
0 26
fn=__memset_chk
0 28
fn=__minimal_calloc
0 104
fn=__minimal_malloc
0 625
fn=__new_exitfn
0 34
fn=__open_nocancel
0 57
fn=__pread64_nocancel
0 18
fn=__pthread_mutex_unlock_usercnt
0 38
fn=__pthread_tunables_init
0 27
fn=__read_nocancel
0 16
fn=__rtld_malloc_init_real
0 110
fn=__rtld_malloc_init_stubs
0 12
fn=__rtld_mutex_init
0 44
fn=__run_exit_handlers
0 78
fn=__set_vma_name
0 33
fn=__sigjmp_save
0 11
fn=__sigsetjmp
0 102
fn=__strrchr_avx2
0 41
fn=__tls_init_tp
0 55
fn=__tls_pre_init_tp
0 19
fn=__tunable_get_val
0 585
fn=__unregister_atfork
0 18
fn=__x86_cacheinfo
0 30
fn=__x86_cpu_features
0 8
fn=_dl_add_to_namespace_list
0 121
fn=_dl_add_to_slotinfo
0 29
fn=_dl_allocate_tls_init
0 103
fn=_dl_allocate_tls_storage
0 335
fn=_dl_assign_tls_modid
0 12
fn=_dl_audit_activity_map
0 23
fn=_dl_audit_activity_nsid
0 33
fn=_dl_audit_objclose
0 28
fn=_dl_audit_objopen
0 14
fn=_dl_audit_preinit
0 7
fn=_dl_cache_libcmp
0 954
fn=_dl_call_fini
0 112
fn=_dl_call_libc_early_init
0 26
fn=_dl_catch_error
0 25
fn=_dl_catch_exception
0 129
fn=_dl_cet_check
0 27
fn=_dl_cet_setup_features
0 6
fn=_dl_check_all_versions
0 74
fn=_dl_check_map_versions
0 2429
fn=_dl_count_modids
0 8
fn=_dl_debug_initialize
0 35
fn=_dl_debug_state
0 8
fn=_dl_debug_update
0 27
fn=_dl_determine_tlsoffset
0 78
fn=_dl_dst_count
0 60
fn=_dl_find_object_from_map
0 265
fn=_dl_find_object_init
0 41
fn=_dl_fini
0 224
fn=_dl_hwcaps_contains
0 42
fn=_dl_hwcaps_split
0 438
fn=_dl_hwcaps_split_masked
0 234
fn=_dl_hwcaps_subdirs_active
0 51
fn=_dl_important_hwcaps
0 220
fn=_dl_init
0 74
fn=_dl_init_paths
0 103
fn=_dl_load_cache_lookup
0 89
fn=_dl_lookup_direct
0 181
fn=_dl_lookup_symbol_x
0 18111
fn=_dl_map_object
0 474
fn=_dl_map_object_deps
0 981
fn=_dl_map_object_from_fd
0 2582
fn=_dl_name_match_p
0 415
fn=_dl_new_object
0 666
fn=_dl_next_ld_env_entry
0 598
fn=_dl_process_pt_gnu_property
0 206
fn=_dl_protect_relro
0 88
fn=_dl_receive_error
0 23
fn=_dl_relocate_object
0 46596
fn=_dl_setup_hash
0 116
fn=_dl_sort_maps
0 296
fn=_dl_sort_maps_init
0 14
fn=_dl_start
0 2337
fn=_dl_sysdep_parse_arguments
0 565
fn=_dl_sysdep_read_whole_file
0 44
fn=_dl_sysdep_start
0 37
fn=_dl_sysdep_start_cleanup
0 4
fn=_dl_tls_static_surplus_init
0 39
fn=_dl_unload_cache
0 14
fn=_dl_x86_init_cpu_features
0 7
fn=_dlfo_process_initial
0 195
fn=_dlfo_sort_mappings
0 82
fn=_init_first
0 21
fn=_setjmp
0 5
fn=access
0 11
fn=allocate_dtv
0 21
fn=bcmp
0 50
fn=brk
0 10
fn=cache_rpath
0 33
fn=call_init
0 230
fn=check_match
0 5233
fn=check_stdfiles_vtables
0 14
fn=copy_hwcaps
0 96
fn=dfs_traversal.part.0
0 300
fn=dl_main
0 1490
fn=do_lookup_x
0 24713
fn=do_preload
0 30
fn=do_tunable_update_val
0 195
fn=exit
0 10
fn=expand_dynamic_string_token
0 20
fn=fstat
0 24
fn=get_common_cache_info.constprop.0
0 229
fn=get_common_indices.constprop.0
0 73
fn=getrlimit
0 12
fn=handle_intel.constprop.0
0 528
fn=handle_preload_list
0 58
fn=index
0 436
fn=init_cpu_features.constprop.0
0 405
fn=init_tls
0 77
fn=intel_check_word.constprop.0
0 5536
fn=lookup_malloc_symbol
0 172
fn=map_doit
0 17
fn=memchr
0 27
fn=memcpy
0 262
fn=memcpy@@GLIBC_2.14
0 26
fn=memmove
0 26
fn=mempcpy
0 56
fn=memrchr
0 30
fn=memset
0 567
fn=mmap
0 269
fn=mprotect
0 32
fn=munmap
0 8
fn=open_verify.constprop.0
0 188
fn=openaux
0 40
fn=pthread_mutex_lock@@GLIBC_2.2.5
0 44
fn=pthread_mutex_unlock@@GLIBC_2.2.5
0 5
fn=rindex
0 30
fn=rtld_mutex_dummy
0 40
fn=sbrk
0 17
fn=search_cache
0 352
fn=stpcpy
0 22
fn=stpncpy
0 24
fn=strcasecmp
0 26
fn=strcasecmp_l
0 26
fn=strcat
0 22
fn=strchrnul
0 30
fn=strcmp
0 6006
fn=strcpy
0 22
fn=strcspn
0 249
fn=strdup
0 40
fn=strlen
0 366
fn=strncasecmp
0 26
fn=strncasecmp_l
0 26
fn=strncmp
0 80
fn=strncpy
0 24
fn=strnlen
0 60
fn=strpbrk
0 9
fn=strspn
0 9
fn=update_active.constprop.0
0 217
fn=version_check_doit
0 13
fn=wcpncpy
0 23
fn=wcscat
0 23
fn=wcschr
0 60
fn=wcscmp
0 30
fn=wcscpy
0 21
fn=wcslen
0 24
fn=wcsncpy
0 23
fn=wcsnlen
0 24
fn=wmemchr
0 54
fn=wmemcmp
0 29
fn=wmemset
0 24
summary: 188716
