<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="invaders_better" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0014Debug - Static0000000000000001N0012Debug-Static0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="miniz.h"/>
    <File Name="miniz.c"/>
    <File Name="main.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Debug - Static"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Release - Static"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="-Wextra;-Werror;-Wno-unused-function;-Wno-switch;-Wuninitialized;-Wstrict-prototypes" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc-13.1.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-O0;-gdwarf-2;-std=c11;-Wall;-Wno-type-limits" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="D:\libs\allegro5.2.9.1-x64-static\include"/>
        <IncludePath Value="D:\projetos\libs\liballegro-5.2.9-git-release-static/include"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="-m64;-static;-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="D:\libs\allegro5.2.9.1-x64-static\lib"/>
        <LibraryPath Value="D:\projetos\libs\liballegro-5.2.9-git-release-static/lib"/>
        <Library Value="allegro_monolith-static"/>
        <Library Value="winmm"/>
        <Library Value="shlwapi"/>
        <Library Value="ole32"/>
        <Library Value="user32"/>
        <Library Value="opengl32"/>
        <Library Value="gdi32"/>
        <Library Value="gdiplus"/>
        <Library Value="webp"/>
        <Library Value="dsound"/>
        <Library Value="flac"/>
        <Library Value="psapi"/>
        <Library Value="dumb"/>
        <Library Value="freetype"/>
        <Library Value="png16"/>
        <Library Value="zlib"/>
        <Library Value="comdlg32"/>
        <Library Value="sharpyuv"/>
        <Library Value="ogg"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gcc-13.1.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="D:\libs\allegro5.2.9.1-x64-static\include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-m64;-static;-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="D:\libs\allegro5.2.9.1-x64-static\lib"/>
        <Library Value="allegro_monolith-static"/>
        <Library Value="winmm"/>
        <Library Value="shlwapi"/>
        <Library Value="ole32"/>
        <Library Value="user32"/>
        <Library Value="opengl32"/>
        <Library Value="gdi32"/>
        <Library Value="gdiplus"/>
        <Library Value="webp"/>
        <Library Value="dsound"/>
        <Library Value="flac"/>
        <Library Value="psapi"/>
        <Library Value="dumb"/>
        <Library Value="freetype"/>
        <Library Value="png16"/>
        <Library Value="zlib"/>
        <Library Value="comdlg32"/>
        <Library Value="sharpyuv"/>
        <Library Value="ogg"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
